/* Revised: 2026-06-20 */
target c1-t4
passage "The Tide Pool"
type literary
/* lines are PARAGRAPHS (auto-numbered 1..N). EBSR Part B sources add a `quote` with the exact
   supporting sentence so options stay sentence-tight while `line` points at the paragraph. */
lines [
  "Mara crouched at the edge of the tide pool, ignoring the picnic her family had spread out behind her. Her brother called twice, but she did not turn around. A tiny crab scuttled under a rock, and Mara smiled for the first time all day."
  "She had spent the whole car ride staring out the window, saying nothing. Now her fingers traced the cold water as if the pool were the only thing that mattered. \"Five more minutes,\" she whispered, though no one was listening."
  "Behind her, paper plates rustled and her mother laughed at someone's joke. Mara did not hear them."
]
claims [
  claim id "c1" status supported dimension character subject "Mara" standard rl-1 dok r-dok3
    text "Mara is more interested in the tide pool than in her family's picnic."
    rationale "Paragraphs 1 and 2 show Mara absorbed by the tide pool while she ignores her family."
    cites ["e1" "e2" "e3" "e4"] {}
  claim id "c5" status supported dimension character subject "the brother"
    text "Mara's brother wants her attention."
    cites ["e2"] {}
  /* Distractors target the question(s) they foil (here, all foil the Mara items q1/q2/q3). */
  claim id "c2" status distractor error-type misreads-detail plausibility 0.85 targets ["q1" "q2" "q3"]
    text "Mara is angry at her brother for calling her."
    rationale "Misreads 'she did not turn around': absorption, not anger."
    cites ["e2"] {}
  claim id "c6" status distractor error-type misreads-detail plausibility 0.6 targets ["q1" "q2" "q3"]
    text "Mara is bored and impatient to leave."
    rationale "Misreads her stillness as boredom; the crab makes her smile — delight, not boredom."
    cites ["e6"] {}
  claim id "c3" status distractor error-type erroneous-inference plausibility 0.55 targets ["q1" "q2" "q3"]
    text "Mara dislikes spending time outdoors."
    rationale "Over-generalizes from her quiet to a dislike her smile at the crab contradicts."
    cites ["e6"] {}
  claim id "c7" status distractor error-type erroneous-inference plausibility 0.5 targets ["q1" "q2" "q3"]
    text "Mara wishes she were somewhere else with her friends."
    rationale "Invents an off-text desire; nothing in the passage mentions friends."
    cites ["e7"] {}
  claim id "c4" status distractor error-type faulty-reasoning plausibility 0.45 targets ["q1" "q2" "q3"]
    text "Because Mara whispers, she must be afraid of her family."
    rationale "Whispering is treated as fear without textual support."
    cites ["e5"] {}
  claim id "c8" status distractor error-type faulty-reasoning plausibility 0.4 targets ["q1" "q2" "q3"]
    text "Because Mara ignores the picnic, she must not love her family."
    rationale "Leaps from one moment of focus to a sweeping claim about her feelings."
    cites ["e6"] {}
]
evidence [
  source id "e1" line 1 quote "Mara crouched at the edge of the tide pool, ignoring the picnic her family had spread out behind her." status directly-supports supports ["c1"] {}
  source id "e2" line 1 quote "Her brother called twice, but she did not turn around." status supports-wrong-claim supports ["c1" "c2"]
    rationale "Real evidence, but props up the 'anger' misreading, not the inference." {}
  source id "e3" line 1 quote "A tiny crab scuttled under a rock, and Mara smiled for the first time all day." status directly-supports supports ["c1"] {}
  source id "e4" line 2 quote "Now her fingers traced the cold water as if the pool were the only thing that mattered." status directly-supports supports ["c1"] {}
  source id "e5" line 2 quote "\"Five more minutes,\" she whispered, though no one was listening." status supports-wrong-claim supports ["c4"]
    rationale "Her whisper is real, but it shows focus, not fear." {}
  source id "e6" line 3 quote "Behind her, paper plates rustled and her mother laughed at someone's joke." status irrelevant supports [] {}
  source id "e7" line 3 quote "Mara did not hear them." status irrelevant supports [] {}
  source id "e8" line 2 quote "She had spent the whole car ride staring out the window, saying nothing." status irrelevant supports [] {}
]
outcomes [
  outcome id "q1" type ebsr dimension character subject "Mara" standard rl-1 focus "c1"
    stem "Which of these inferences about Mara is supported by the passage?"
    stem-b "Which sentence(s) from the passage best support your answer in Part A?" {}
  outcome id "q2" type short-text dimension character subject "Mara" standard rl-1 focus "c1"
    stem "What inference can be made about Mara? Explain using key details from the passage to support your answer." {}
  outcome id "q3" type hot-text dimension character subject "Mara" standard rl-1 focus "c1"
    stem "Click on the statement that best provides an inference about Mara that is supported by the passage." {}
]
{}..
