target c1-t9 passage "How a Honeybee Colony Works" type informational lines [
  "Honeybees live together in large groups called colonies."
  "Every bee in the colony has a job that helps the whole group survive."
  "Worker bees gather nectar, build the honeycomb, and feed the young."
  "Guard bees stand at the entrance and protect the hive from intruders."
  "The queen lays the eggs that become the colony's next generation."
  "When a worker finds flowers, it dances to tell the others where to go."
  "In winter, the bees cluster together and beat their wings to stay warm."
  "Because each bee does its part, the colony can do things no single bee could do alone."
]
claims [
  claim id "s1" status supported dimension summary text "Every bee in the colony has a job that helps the group survive." cites ["e1"] {},
  claim id "s2" status supported dimension summary text "Because each bee does its part, the colony survives together." cites ["e2"] {},
  claim id "d1" status distractor error-type insignificant plausibility 0.7 targets ["q1"] text "A worker bee dances to tell the others where flowers are." rationale "A minor detail, not something a summary needs." {},
  claim id "d2" status distractor error-type too-broad plausibility 0.6 targets ["q1"] text "Insects are important animals all around the world." rationale "An overgeneralization beyond the passage." {},
  claim id "d3" status distractor error-type too-narrow plausibility 0.6 targets ["q1"] text "Guard bees protect the entrance of the hive." rationale "A single detail about one job, too narrow for a summary." {},
  claim id "d4" status distractor error-type misreads-detail plausibility 0.5 targets ["q1"] text "The queen bee does all of the work in the colony." rationale "Misreads the roles in the passage." {}
]
evidence [
  source id "e1" line 2 status directly-supports supports ["s1"] quote "Every bee in the colony has a job that helps the whole group survive." {},
  source id "e2" line 8 status directly-supports supports ["s2"] quote "Because each bee does its part, the colony can do things no single bee could do alone." {}
]
outcomes [ outcome id "q1" type multi-select task-model tm2 dimension summary subject "the colony" standard ri-2 focus ["s1" "s2"] stem "Choose the two sentences that should be included in a summary of the passage. Choose two answers." {} ]
{}..
